# BazarX Production Environment Variables
DOMAIN=bazarx.com.tr
MINIO_DOMAIN=storage.bazarx.com.tr

# Database Settings
POSTGRES_USER=bazarx_admin
POSTGRES_PASSWORD=bazarx_prod_pass_2026
POSTGRES_DB=bazarx_core
DATABASE_URL=postgresql://bazarx_admin:bazarx_prod_pass_2026@postgres:5432/bazarx_core?schema=public
FINANCIAL_DATABASE_URL=postgresql://bazarx_admin:bazarx_prod_pass_2026@postgres:5432/bazarx_financial?schema=public

# Redis Settings
REDIS_PASSWORD=bazarx_redis_pass_2026

# RabbitMQ Settings
RABBITMQ_USER=bazarx_mq_user
RABBITMQ_PASSWORD=bazarx_mq_pass_2026

# JWT Settings
JWT_SECRET=bazarx_prod_jwt_access_secret_long_random_string
JWT_REFRESH_SECRET=bazarx_prod_jwt_refresh_secret_long_random_string

# MinIO Settings
MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=bazarx_minio_admin
MINIO_SECRET_KEY=bazarx_minio_secret_long_key

# Iyzico (Ödeme Sistemleri) - Burayı gerçek anahtarlarınla doldur!
IYZICO_API_KEY=your_api_key
IYZICO_SECRET_KEY=your_secret_key

# Ngrok Settings
NGROK_AUTHTOKEN=32mf8z9acWQsMXxNOWYOc2RbPEU_7TVNnDtKNRUDjk9xRBT5y
