# apps/frontend/.env.production
# Üretim ortamı — git'e KESİNLİKLE commit etme!

# ─── API ──────────────────────────────────────────────────────────
# Nginx üzerinden — /api/ path'i backend'e proxy'leniyor
NUXT_PUBLIC_API_BASE=https://bazarx.com
NUXT_BACKEND_URL=http://backend:3001
NUXT_PUBLIC_MINIO_BASE=https://storage.bazarx.com/bazarx-media

# Socket.io — prod'da boş bırak, window.location.origin kullanılır
# Nginx /socket.io/ path'ini backend'e proxy'liyor (ip_hash ile)
NUXT_PUBLIC_SOCKET_URL=

# ─── Uygulama ─────────────────────────────────────────────────────
NUXT_PUBLIC_APP_NAME=BazarX

# ─── Iyzico (Production) ──────────────────────────────────────────
# https://merchant.iyzipay.com → Ayarlar → API Anahtarları
NUXT_PUBLIC_IYZICO_API_KEY=CANLI_IYZICO_API_KEY

# ─── Google OAuth ─────────────────────────────────────────────────
NUXT_PUBLIC_GOOGLE_CLIENT_ID=CANLI_GOOGLE_CLIENT_ID.apps.googleusercontent.com
