# apps/frontend/.env.development
# Geliştirme ortamı

# ─── API ──────────────────────────────────────────────────────────
NUXT_PUBLIC_API_BASE=http://localhost:3001
NUXT_BACKEND_URL=http://localhost:3001
NUXT_PUBLIC_MINIO_BASE=http://localhost:9000/bazarx-media

# Socket.io — dev'de boş bırak, apiBase kullanılır
NUXT_PUBLIC_SOCKET_URL=

# ─── Uygulama ─────────────────────────────────────────────────────
NUXT_PUBLIC_APP_NAME=BazarX

# ─── Iyzico (Sandbox) ─────────────────────────────────────────────
# NOT: Stripe kaldırıldı, Iyzico kullanılıyor
# https://sandbox-merchant.iyzipay.com → API Anahtarları
NUXT_PUBLIC_IYZICO_API_KEY=sandbox-your-api-key-here

# ─── Google OAuth ─────────────────────────────────────────────────
NUXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
