# apps/backend/.env.development
# Geliştirme ortamı — git'e commit EDİLEBİLİR (hassas değerler yok)

# ─── Uygulama ─────────────────────────────────────────────────────
NODE_ENV=development
BACKEND_PORT=3001
FRONTEND_URL=http://localhost:3002

# ─── Veritabanı ───────────────────────────────────────────────────
DATABASE_URL="postgresql://barterborsa:barterborsa123@localhost:5432/barterborsa_core?schema=public"
POSTGRES_DB=barterborsa_core
POSTGRES_USER=barterborsa
POSTGRES_PASSWORD=barterborsa123

# Financial service ayrı schema (aynı DB)
FINANCIAL_DATABASE_URL="postgresql://barterborsa:barterborsa123@localhost:5432/barterborsa_core?schema=financial"

# ─── Redis ────────────────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=barterborsa123
REDIS_URL=redis://:barterborsa123@localhost:6379

# ─── RabbitMQ ─────────────────────────────────────────────────────
RABBITMQ_URL=amqp://barterborsa:barterborsa123@localhost:5672
RABBITMQ_USER=barterborsa
RABBITMQ_PASSWORD=barterborsa123

# ─── JWT ──────────────────────────────────────────────────────────
JWT_ACCESS_SECRET=bazarx_dev_secret_key_2026_not_for_prod
JWT_REFRESH_SECRET=bazarx_dev_refresh_secret_2026_not_for_prod
JWT_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=7d

# ─── MinIO ────────────────────────────────────────────────────────
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ROOT_USER=bazarx_admin
MINIO_ROOT_PASSWORD=bazarx_admin_pass
MINIO_ACCESS_KEY=bazarx_admin
MINIO_SECRET_KEY=bazarx_admin_pass
MINIO_BUCKET=bazarx-media
MINIO_DEFAULT_BUCKETS=bazarx-media

# ─── gRPC (Financial Service) ─────────────────────────────────────
GRPC_HOST=localhost
GRPC_PORT=50051
FINANCIAL_SERVICE_URL=localhost:50051

# ─── Iyzico (Sandbox) ─────────────────────────────────────────────
# https://sandbox-merchant.iyzipay.com adresinden alın
IYZICO_API_KEY=sandbox-your-api-key-here
IYZICO_SECRET_KEY=sandbox-your-secret-key-here
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

# ─── Google OAuth ─────────────────────────────────────────────────
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

# ─── CSRF ─────────────────────────────────────────────────────────
CSRF_SECRET=bazarx_dev_csrf_secret_2026

# ─── Email (Dev: Mailtrap veya log) ───────────────────────────────
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your-mailtrap-user
SMTP_PASSWORD=your-mailtrap-password
SMTP_FROM=noreply@bazarx.local
