# apps/backend/.env.production
# Üretim ortamı — git'e KESİNLİKLE commit etme!
# Sunucuda: /bazarx/apps/backend/.env.production

# ─── Uygulama ─────────────────────────────────────────────────────
NODE_ENV=production
BACKEND_PORT=3001
FRONTEND_URL=https://bazarx.com

# ─── Veritabanı ───────────────────────────────────────────────────
# Docker Compose'da servis adı "postgres" — host olarak kullan
DATABASE_URL="postgresql://bazarx_user:GUCLU_DB_SIFRESI@postgres:5432/bazarx_prod?schema=public&connection_limit=20&pool_timeout=30"
POSTGRES_DB=bazarx_prod
POSTGRES_USER=bazarx_user
POSTGRES_PASSWORD=GUCLU_DB_SIFRESI

FINANCIAL_DATABASE_URL="postgresql://bazarx_user:GUCLU_DB_SIFRESI@postgres:5432/bazarx_prod?schema=financial&connection_limit=10"

# ─── Redis ────────────────────────────────────────────────────────
# Docker Compose: redis servisi
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=REDIS_GUCLU_SIFRESI
REDIS_URL=redis://:REDIS_GUCLU_SIFRESI@redis:6379

# ─── RabbitMQ ─────────────────────────────────────────────────────
RABBITMQ_URL=amqp://bazarx_rabbit:RABBIT_GUCLU_SIFRESI@rabbitmq:5672
RABBITMQ_USER=bazarx_rabbit
RABBITMQ_PASSWORD=RABBIT_GUCLU_SIFRESI

# ─── JWT ──────────────────────────────────────────────────────────
# Üretim: openssl rand -base64 64 | tr -d '\n'
JWT_SECRET=BURAYA_64_KARAKTER_RANDOM_URET
JWT_REFRESH_SECRET=BURAYA_BASKA_64_KARAKTER_RANDOM_URET
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# ─── MinIO ────────────────────────────────────────────────────────
# Docker Compose: minio servisi
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ROOT_USER=MINIO_ACCESS_KEY_BURAYA
MINIO_ROOT_PASSWORD=MINIO_SECRET_KEY_BURAYA
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY_BURAYA
MINIO_SECRET_KEY=MINIO_SECRET_KEY_BURAYA
MINIO_BUCKET=bazarx-media
MINIO_DEFAULT_BUCKETS=bazarx-media

# Public URL (Nginx üzerinden)
MINIO_PUBLIC_URL=https://storage.bazarx.com

# ─── gRPC ─────────────────────────────────────────────────────────
# Docker Compose: financial-service servisi
GRPC_HOST=financial-service
GRPC_PORT=50051
FINANCIAL_SERVICE_URL=financial-service:50051

# ─── Iyzico (Production) ──────────────────────────────────────────
# https://merchant.iyzipay.com → Ayarlar → API Anahtarları
IYZICO_API_KEY=CANLI_IYZICO_API_KEY
IYZICO_SECRET_KEY=CANLI_IYZICO_SECRET_KEY
IYZICO_BASE_URL=https://api.iyzipay.com

# ─── Google OAuth ─────────────────────────────────────────────────
# Google Cloud Console → OAuth 2.0 → Authorized redirect URIs:
# https://bazarx.com/api/auth/google/callback
GOOGLE_CLIENT_ID=CANLI_GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CANLI_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=https://bazarx.com/api/auth/google/callback

# ─── CSRF ─────────────────────────────────────────────────────────
# openssl rand -base64 32 | tr -d '\n'
CSRF_SECRET=BURAYA_32_KARAKTER_RANDOM_URET

# ─── Email (Production SMTP) ──────────────────────────────────────
# Örnek: AWS SES, SendGrid, Postmark
SMTP_HOST=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=SMTP_KULLANICI
SMTP_PASSWORD=SMTP_SIFRE
SMTP_FROM=noreply@bazarx.com

# ─── Rate Limiting ────────────────────────────────────────────────
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# ─── Logging ──────────────────────────────────────────────────────
LOG_LEVEL=warn
