# Database Settings
DATABASE_URL="postgresql://barterborsa:barterborsa123@188.119.3.242:5432/barterborsa_core"
REDIS_URL="redis://:barterborsa123@188.119.3.242:6379"
RABBITMQ_URL="amqp://barterborsa:barterborsa123@188.119.3.242:5672"
MONGODB_URL="mongodb://barterborsa:barterborsa123@188.119.3.242:27017/bazarx?authSource=admin"



# Backend Settings
BACKEND_PORT=3001
NODE_ENV=development

# Redis Settings
REDIS_HOST=188.119.3.242
REDIS_PORT=6379
REDIS_PASSWORD=barterborsa123

# JWT
JWT_SECRET=bazarx_super_secret_key_2026
JWT_EXPIRATION=24h

# Minio (File Storage)
MINIO_ENDPOINT=188.119.3.242
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=barterborsa
MINIO_SECRET_KEY=barterborsa123
MINIO_BUCKET_NAME=bazarx-media
