# apps/backend/Dockerfile.prod
# Multi-stage build — NestJS monorepo

# ─── Stage 1: Deps ────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY apps/ ./apps/

RUN pnpm install --no-frozen-lockfile

# ─── Stage 2: Build ───────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY . .

# Prisma client generate
RUN npx prisma@5.12.0 generate --schema=apps/backend/prisma/schema.prisma

# Üretilen client'ı diğer paketlerin görebileceği yerlere kopyala
RUN mkdir -p node_modules/.prisma packages/domain-identity/node_modules/.prisma packages/shared/shared-persistence/node_modules/.prisma && \
    cp -r apps/backend/node_modules/.prisma/* node_modules/.prisma/ 2>/dev/null || true && \
    cp -r apps/backend/node_modules/.prisma/* packages/domain-identity/node_modules/.prisma/ 2>/dev/null || true && \
    cp -r apps/backend/node_modules/.prisma/* packages/shared/shared-persistence/node_modules/.prisma/ 2>/dev/null || true

# Shared packages build
RUN pnpm --filter "@barterborsa/shared-*" build

# Backend build
RUN pnpm --filter @bazarx/backend build

# ─── Stage 3: Runtime ─────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

RUN apk add --no-cache openssl

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Production node_modules
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/packages ./packages
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/prisma ./prisma

# Prisma client'ı zaten node_modules kopyalaması ile geliyor

USER nestjs

EXPOSE 3001

# Prisma migrate + app başlat
CMD ["sh", "-c", "npx prisma@5.12.0 migrate deploy && node dist/main.js"]
