# apps/backend/Dockerfile.prod
# Multi-stage build — NestJS monorepo

# ─── Stage 1: Build ───────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# Gerekli tüm dosyaları kopyala
COPY . .

# Bağımlılıkları yükle
RUN pnpm install --no-frozen-lockfile

# Prisma client generate (pnpm dlx kullanarak ERR_PNPM_ADDING_TO_ROOT hatasını aşıyoruz)
RUN pnpm dlx prisma@5.12.0 generate --schema=apps/backend/prisma/schema.prisma

# Kök node_modules'u shared paketlerin içine linkle (pnpm virtual store & tsc Cannot find module hatası için kesin çözüm)
RUN for dir in packages/shared/*/; do \
      ln -s /app/node_modules "$dir/node_modules" || true; \
    done

# Shared packages build
RUN pnpm --filter "@barterborsa/shared-*" build
RUN pnpm --filter "@barterborsa/domain-*" build

# Backend build
RUN pnpm --filter @bazarx/backend build

# Copy gRPC proto to dist
RUN mkdir -p apps/backend/dist/apps/backend/src/modules/financial-gateway/grpc && \
    cp apps/backend/src/modules/financial-gateway/grpc/financial.proto \
       apps/backend/dist/apps/backend/src/modules/financial-gateway/grpc/financial.proto

# Sadece production dependencyleri bırak
RUN pnpm install --prod --no-frozen-lockfile

# ─── Stage 2: Runtime ─────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

RUN apk add --no-cache openssl netcat-openbsd

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Monorepo node_modules kopyala
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/packages ./packages
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/prisma ./apps/backend/prisma
COPY --from=builder --chown=nestjs:nodejs /app/apps/backend/package.json ./apps/backend/


WORKDIR /app/apps/backend

# Banner/Resim yüklemeleri için gerekli klasörleri oluştur ve yetki ver
RUN mkdir -p public/uploads && chown -R nestjs:nodejs public

USER nestjs
EXPOSE 3001

# Prisma generate + migrate + app başlat
CMD ["sh", "-c", "npx prisma@5.12.0 generate --schema=prisma/schema.prisma && npx prisma migrate deploy --schema=prisma/schema.prisma && node dist/apps/backend/src/main.js"]
