# apps/financial-service/Dockerfile.prod
# Multi-stage build — Financial Service

# ─── Stage 1: Deps ────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY apps/financial-service/package.json ./apps/financial-service/

RUN pnpm install --no-frozen-lockfile

# ─── Stage 2: Build ───────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY . .

# Shared packages build
RUN pnpm --filter "@barterborsa/*" build

# Financial Service build
RUN pnpm --filter @barterborsa/financial-service build

# Prisma client generate
RUN cd apps/financial-service && npx prisma generate

# ─── Stage 3: Runtime ─────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Production node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/financial-service/dist ./dist
COPY --from=builder /app/apps/financial-service/prisma ./prisma

# Prisma client
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

USER nestjs

EXPOSE 50051

# Prisma migrate + app başlat
# Not: Financial service gRPC üzerinden çalışır
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/apps/financial-service/src/main.js"]
