# apps/financial-service/Dockerfile.prod
# Multi-stage build — Financial Service

# ─── Stage 1: Build ───────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# Tüm dosyaları kopyala
COPY . .

# Bağımlılıkları yükle
RUN pnpm install --no-frozen-lockfile

# Shared packages build
RUN pnpm --filter "@barterborsa/shared-*" build

# Prisma client generate (Build için gerekli)
RUN cd apps/financial-service && npx prisma@5.12.0 generate --schema=prisma/schema.prisma

# Financial Service build
RUN pnpm --filter @barterborsa/financial-service build

# pnpm deploy ile izole et
RUN pnpm --filter @barterborsa/financial-service --prod deploy /app/out

# Generated client'ı out içine kopyala
RUN mkdir -p /app/out/src/generated/client && \
    cp -rv apps/financial-service/src/generated/client/* /app/out/src/generated/client/

RUN cp -rv /app/apps/financial-service/dist /app/out/dist
RUN mkdir -p /app/out/dist/apps/financial-service/src/grpc && \
    cp /app/apps/financial-service/src/grpc/financial.proto /app/out/dist/apps/financial-service/src/grpc/financial.proto
RUN cp -rv /app/apps/financial-service/prisma /app/out/prisma

# ─── Stage 3: Runtime ─────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

RUN apk add --no-cache openssl

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# İzole edilmiş bağımlılıkları ve build artifactlarını kopyalayalım
COPY --from=builder --chown=nestjs:nodejs /app/out ./

USER nestjs

EXPOSE 50051

# Prisma migrate + app başlat
CMD ["sh", "-c", "./node_modules/.bin/prisma migrate deploy --schema=prisma/schema.prisma && node dist/apps/financial-service/src/main.js"]
