# apps/financial-service/Dockerfile.prod
# Multi-stage build — Financial Service

# ─── Stage 1: Build ───────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# Tüm dosyaları kopyala
COPY . .

# Bağımlılıkları yükle (shamefully-hoist: tüm bağımlılıklar kök node_modules'a düzleştirilir)
RUN pnpm install --shamefully-hoist --no-frozen-lockfile

# Shared packages build
RUN pnpm --filter "@barterborsa/shared-*" build

# Prisma client generate (Build için gerekli)
RUN cd apps/financial-service && npx prisma@5.12.0 generate --schema=prisma/schema.prisma

# Financial Service build
RUN pnpm --filter @barterborsa/financial-service build

# Copy generated prisma client and grpc proto to dist
RUN mkdir -p apps/financial-service/dist/generated && \
    cp -R apps/financial-service/src/generated/* apps/financial-service/dist/generated/ && \
    mkdir -p apps/financial-service/dist/grpc && \
    cp apps/financial-service/src/grpc/financial.proto apps/financial-service/dist/grpc/financial.proto

# Sadece production dependencyleri bırak
RUN pnpm install --prod --no-frozen-lockfile

# ─── Stage 2: Runtime ─────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

RUN apk add --no-cache openssl netcat-openbsd

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Monorepo yapısındaki node_modules klasörlerini kopyala
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/packages ./packages
COPY --from=builder --chown=nestjs:nodejs /app/apps/financial-service/node_modules ./apps/financial-service/node_modules
COPY --from=builder --chown=nestjs:nodejs /app/apps/financial-service/dist ./apps/financial-service/dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/financial-service/prisma ./apps/financial-service/prisma
COPY --from=builder --chown=nestjs:nodejs /app/apps/financial-service/package.json ./apps/financial-service/


USER nestjs

EXPOSE 50051

WORKDIR /app/apps/financial-service

# Prisma migrate + app başlat
CMD ["sh", "-c", "npx prisma migrate deploy --schema=prisma/schema.prisma && node dist/main.js"]
