# apps/financial-service/Dockerfile.prod
# Multi-stage build — Financial Service

# ─── Stage 1: Deps ────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ ./packages/
COPY apps/ ./apps/

RUN pnpm install --no-frozen-lockfile

# ─── Stage 2: Build ───────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/financial-service/node_modules ./apps/financial-service/node_modules
COPY . .

# Shared packages build
RUN pnpm --filter "@barterborsa/shared-*" build

# Prisma client generate (Build'den önce yapılmalı)
RUN cd apps/financial-service && npx prisma generate

# Financial Service build
RUN pnpm --filter @barterborsa/financial-service build

# ─── Stage 3: Runtime ─────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

RUN apk add --no-cache openssl

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Production node_modules
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/packages ./packages
COPY --from=builder --chown=nestjs:nodejs /app/apps/financial-service/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/financial-service/prisma ./prisma

# Prisma client'ı zaten node_modules kopyalaması ile geliyor

USER nestjs

EXPOSE 50051

# Prisma migrate + app başlat
# Not: Financial service gRPC üzerinden çalışır
CMD ["sh", "-c", "npx prisma migrate deploy --schema=prisma/schema.prisma && node dist/apps/financial-service/src/main.js"]
